<!DOCTYPE html>
<html lang="en">
<head>
     <title>First Login Form</title>
     <style>
        #div{
            height:300px; 
            width:400px;
            margin: 120px auto;
            text-align: center;
            background-color: rgb(100, 255, 170);
            border-radius: 10px;
            box-shadow: 12px 10px 15px;
            padding-top: 10px;

        }
        h1{
           
            padding-top: 40px;
            
        }
        #input{
            margin-bottom:65%;
            width: 25%;
            padding-top:10px;
            padding-bottom:10px;
        }

        .box{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        .box input{
            margin-bottom: 10px;
        }
     </style>
</head>
<body>
    <form action="C:\Users\IET\Desktop\Aj\wpt\html\Day1_Programs\Demo1.html" >

    <div id="div" >
         <h1> Login Form </h1>
           <div class="box">
            <label  for=</label>
           <input type="email" placeholder=" enter the email">
            <input type="password" placeholder="Enter Password">
           </div>
              <input type="submit" value="Login">
             <p> Need Account ? <a href="#">Sign up </a></p>
              </div>
           
     
            </form>
    
    
</body>
</html>